/***********************************************************************/
/* VARIABLES ==========================================================*/
/***********************************************************************/

/***********************************************************************/
/*==== SITE COLORS ====================================================*/
/***********************************************************************/

@orange: #C79E61;
@light-orange: #FFFDFB;
@teal: #016360;
@blue: #00008B;
@light-blue: #FBFFFF;
@circle-blue: #C9E0DF;
@light-grey: #B7BCB4;
@grey: #707070;
@dark-grey: #646464;
@circle-grey: #8C918A;
@dark-brown: #2E2926;
@dark-green:#253746;
@super-dark-green: #043937;
@footer-color: #01504D;

/* Primary Color */
@primary-color: #FFFFFF;
@primary-color-light: #FFFDFB;
@primary-color-dark: #00008B;

/* Secondary Color */
@secondary-color: #016360;
@secondary-color-light: #FCFCFC;
@secondary-color-dark: #024745;

/* Accent Color */
@accent-color: #C79E61;
@accent-color-light: #E0CEAF;
@accent-color-dark: #4B4830;

/* Text Color */
@text-color-primary: #FFFFFF;
@text-color-secondary: #C79E61;
@text-color-light: #646464; // Fonts on a dark background
@text-color-dark: #016360; // Fonts on a light background
/* Body Color (default text color) */
@body-color: #FFFFFF;

/* Background Color (For page. Typically white or grey) */
@background-color: #016360;
@background-color-light: #FFFFFF;
@background-color-dark: #E0E0E0;

/* Gradient Colors */
@gradient-color-dark: rgb(41, 161, 216);
@gradient-color-light: rgb(41, 198, 216);

/* Overlay Color (typically used for image overlays) */
@overlay-color: fade(#37474F, 40%);

/* Link color <a> */
@link-color: @primary-color;
@link-hover-color: @primary-color;

/* Input Place Holder Color */
@input-placeholder-color: #bbbbbb;

/* Border color (default) */
@border-color: #d7d7d7;

/*********************************************************************/
/*==== DEFAULT COLORS ================================================*/
/***********************************************************************/
/* Shades */
@white: #ffffff;
@grey: #707070;
@black: #000000;
@red-light: #ed6c63;
@red-dark: #bb2011;
@danger-color: @red-dark;
@success-color: #28a745;

/* Social Media Colors */
@color-twitter: #00aced;
@color-facebook: #3b5998;
@color-pinterest: #cb2027;
@color-linkedin: #007bb6;
@color-youtube: #bb0000;
@color-vimeo: #aad450;
@color-tumblr: #32506d;
@color-instagram: #517fa4;
@color-flickr: #ff0084;
@color-wordpress: #21759b;
@color-stumbleupon: #EB4823;
@color-soundcloud: #ff3a00;

/***********************************************************************/
/*==== TYPOGRAPHY =====================================================*/
/***********************************************************************/

// FONT LOADING EXAMPLES ===============================================

// OPENTYPE ------------------------------------------------------------
//@font-face {
//  font-family: 'Archer';
//  src: url(fonts/Archer-Bold-Pro.otf) format('opentype');
//}

// TRUETYPE ------------------------------------------------------------
@font-face {
    font-family: 'Inter', sans-serif;
    font-family: mencken-std, sans-serif;
}

/* Font families */
// Set from fonts loading above or in ../inc/enqueue.php
// Some fonts have different font-families for different font weights. Set them here.

@font-bold: mencken-std, sans-serif;
@font-medium: mencken-std, sans-serif;
@font-regular: mencken-std, sans-serif;
@font-normal: 'Inter', sans-serif;
@font-light: 'Inter', sans-serif;
@font-script: 'Inter', serif;

/* Font Weights */
@weight-thin: 100;
@weight-normal: 100;
@weight-regular: 100;
@weight-medium: 300;
@weight-bold: 500;

// Set font-family that will be used for titles, text, buttons, and nav.
@font-heading: @font-regular;
@font-text: @font-normal;
@font-btn: @font-normal;
@font-nav: @font-light;

@font-awesome: 'Font Awesome 5 Free';

/***********************************************************************/
/*==== PAGE MEASUREMENTS ==============================================*/
/***********************************************************************/
@baseline: 20px;
@bl: @baseline;

/* Header (Main navigation) */
@header-height: @baseline*6.5;

/***********************************************************************/
/*==== OTHER ==========================================================*/
/***********************************************************************/
@easing: all 0.1s ease-in-out;
