[2022-02-10 21:50:48.510653] [INFO] Running sync controller loop - With allotted time: 26.76965880394 seconds
[2022-02-10 21:50:48.524784] [INFO] Initating with remote and local host with remaining time:26.755523920059
[2022-02-10 21:50:48.528690] [DEBUG] Calling initate remote service with url: http://azarias.test
[2022-02-10 21:50:48.840946] [DEBUG] Got initiate token: 7de24f335f9acb414bb94c17db81e12e1869d2723ee758228ba0adb52a756327
[2022-02-10 21:50:48.841120] [DEBUG] Calling initate remote service with url: https://azarias.stealthmedia.com
[2022-02-10 21:50:49.155704] [ERROR] The site azarias.stealthmedia.com is protected by Basic Authentication, which requires a username and password.
                    If this is the remote site, the username/password should be added to the synchronization configuration.
                    If the site is the 'local' site, you can add the username/password in the 'Setup' menu.
[2022-02-10 21:50:49.159436] [ERROR] Could not connect to azarias.stealthmedia.com REST service (HTTP statuscode: 401)
[2022-02-10 21:50:49.160257] [DEBUG] Error calling REST service - Got HTTP 401 on this url: https://azarias.stealthmedia.com/wp-json/wpsynchro/v1/initiate/?type=push
[2022-02-10 21:50:49.160385] [DEBUG] Array
(
    [headers] =&gt; Requests_Utility_CaseInsensitiveDictionary Object
        (
            [data:protected] =&gt; Array
                (
                    [server] =&gt; nginx
                    [date] =&gt; Thu, 10 Feb 2022 21:50:49 GMT
                    [content-type] =&gt; text/html
                    [content-length] =&gt; 65
                    [www-authenticate] =&gt; Basic realm=&quot;Protected folder&quot;
                    [etag] =&gt; &quot;61e91823-41&quot;
                    [host-header] =&gt; 8441280b0c35cbc1147f8ba998a563a7
                    [x-proxy-cache-info] =&gt; DT:1
                )

        )

    [body] =&gt; 401 - Unauthorised | Access to this page requires authorisation.

    [response] =&gt; Array
        (
            [code] =&gt; 401
            [message] =&gt; Unauthorized
        )

    [cookies] =&gt; Array
        (
        )

    [filename] =&gt; 
    [http_response] =&gt; WP_HTTP_Requests_Response Object
        (
            [response:protected] =&gt; Requests_Response Object
                (
                    [body] =&gt; 401 - Unauthorised | Access to this page requires authorisation.

                    [raw] =&gt; HTTP/1.1 401 Unauthorized
Server: nginx
Date: Thu, 10 Feb 2022 21:50:49 GMT
Content-Type: text/html
Content-Length: 65
Connection: close
WWW-Authenticate: Basic realm=&quot;Protected folder&quot;
ETag: &quot;61e91823-41&quot;
Host-Header: 8441280b0c35cbc1147f8ba998a563a7
X-Proxy-Cache-Info: DT:1

401 - Unauthorised | Access to this page requires authorisation.

                    [headers] =&gt; Requests_Response_Headers Object
                        (
                            [data:protected] =&gt; Array
                                (
                                    [server] =&gt; Array
                                        (
                                            [0] =&gt; nginx
                                        )

                                    [date] =&gt; Array
                                        (
                                            [0] =&gt; Thu, 10 Feb 2022 21:50:49 GMT
                                        )

                                    [content-type] =&gt; Array
                                        (
                                            [0] =&gt; text/html
                                        )

                                    [content-length] =&gt; Array
                                        (
                                            [0] =&gt; 65
                                        )

                                    [www-authenticate] =&gt; Array
                                        (
                                            [0] =&gt; Basic realm=&quot;Protected folder&quot;
                                        )

                                    [etag] =&gt; Array
                                        (
                                            [0] =&gt; &quot;61e91823-41&quot;
                                        )

                                    [host-header] =&gt; Array
                                        (
                                            [0] =&gt; 8441280b0c35cbc1147f8ba998a563a7
                                        )

                                    [x-proxy-cache-info] =&gt; Array
                                        (
                                            [0] =&gt; DT:1
                                        )

                                )

                        )

                    [status_code] =&gt; 401
                    [protocol_version] =&gt; 1.1
                    [success] =&gt; 
                    [redirects] =&gt; 0
                    [url] =&gt; https://azarias.stealthmedia.com/wp-json/wpsynchro/v1/initiate/?type=push
                    [history] =&gt; Array
                        (
                        )

                    [cookies] =&gt; Requests_Cookie_Jar Object
                        (
                            [cookies:protected] =&gt; Array
                                (
                                )

                        )

                )

            [filename:protected] =&gt; 
            [data] =&gt; 
            [headers] =&gt; 
            [status] =&gt; 
        )

)

[2022-02-10 21:50:49.160587] [DEBUG] Call to REST service at url https://azarias.stealthmedia.com/wp-json/wpsynchro/v1/initiate/?type=push failed with HTTP error code: 401 - 
[2022-02-10 21:50:49.160679] [DEBUG] Entering retry with remaining time 26.124622
[2022-02-10 21:50:49.160771] [CRITICAL] Failed initializing - Got error response from remote initiate service -  Response: 

Array
(
    [0] => The site azarias.stealthmedia.com is protected by Basic Authentication, which requires a username and password.
                    If this is the remote site, the username/password should be added to the synchronization configuration.
                    If the site is the 'local' site, you can add the username/password in the 'Setup' menu.
    [1] => Could not connect to azarias.stealthmedia.com REST service (HTTP statuscode: 401)
)

[2022-02-10 21:50:49.160883] [CRITICAL] Failed initializing - Could not get a valid token from remote server
[2022-02-10 21:50:49.160980] [INFO] Initation completed on: 0.64306902885437 seconds
[2022-02-10 21:50:49.165883] [INFO] Ending sync controller loop - with remaining time: 26.114424943924
